"Source:","/home/steph/Development/git/pywatch/schematics/pywatch.sch"
"Date:","Wed 17 Jul 2019 10:06:05 AEST"
"Tool:","Eeschema 5.1.2-f72e74a~84~ubuntu19.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","47"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"AE1, ","1","Antenna_Loop","Antenna_Loop","RF_Antenna:Texas_SWRA117D_2.4GHz_Right","Loop antenna",""
"BT1, ","1","Battery_Cell","Battery_Cell","","Single-cell battery",""
"C6, C7, C1, C3, C5, C2, C4, C8, C9, C10, C12, C11, ","12","C_Small","C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Unpolarized capacitor, small symbol",""
"D1, ","1","D_Schottky_Small","D_Schottky_Small","Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Schottky diode, small symbol",""
"D2, D3, ","2","LED_Small","LED_Small","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Light emitting diode, small symbol",""
"J1, ","1","Conn_01x06_Female","Conn_01x06_Female","Connector_FFC-FPC:Molex_200528-0060_1x06-1MP_P1.00mm_Horizontal","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","Conn_01x12_Female","Conn_01x12_Female","Connector_FFC-FPC:Molex_200528-0120_1x12-1MP_P1.00mm_Horizontal","Generic connector, single row, 01x12, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"L2, L1, L3, ","3","L_Small","L_Small","Inductor_SMD:L_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Inductor, small symbol",""
"P1, ","1","USB_C_Plug_USB2.0","USB_C_Plug_USB2.0","Connector_USB:USB_C_Plug_Molex_105444","USB 2.0-only Type-C Plug connector",""
"Q1, Q2, ","2","BC818","BC818","Package_TO_SOT_SMD:SOT-23","0.8A Ic, 25V Vce, NPN Transistor, SOT-23",""
"R5, ","1","R_Shunt_US","R_Shunt_US","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Shunt resistor, US symbol",""
"R12, R13, R14, R6, R7, R8, R11, R10, R9, R1, R2, R4, R3, ","13","R_Small_US","R_Small_US","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Resistor, small US symbol",""
"U1, ","1","MCP73812T-420I-OT","MCP73812T-420I-OT","Package_TO_SOT_SMD:SOT-23-5","Simple, Miniature Single-Cell, Fully Integrated Li-Ion / Li-Polymer Charge Management Controllers, 50mA-500mA, 4.2V, SOT23-5",""
"U2, ","1","LM27313XMF","LM27313XMF","Package_TO_SOT_SMD:SOT-23-5","1A, 28Vout Boost Voltage Regulator, 1.6MHz Frequency, SOT-23-5",""
"U3, ","1","AT25DF041x-UxN-x","AT25DF041x-UxN-x","Package_TO_SOT_SMD:SOT-223-8","4-Mbit, 1.65V Minimum SPI Serial Flash Memory with Dual-I/O, WLCSP-8",""
"U4, ","1","CH340G","CH340G","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","USB serial converter, UART, SOIC-16",""
"U5, ","1","BQ27441DRZR-G1A","BQ27441DRZR-G1A","Package_SON:Texas_S-PDSO-N12","System Side Li Ion/Polymer Fuel Gauge, 4.2V, PDSON-12",""
"U6, ","1","ESP8266EX","ESP8266EX","Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm","Highly integrated Wi-Fi SoC, QFN-32",""
"Y1, ","1","Crystal_Small","Crystal_Small","Crystal:Crystal_SMD_HC49-SD_HandSoldering","Two pin crystal, small symbol",""
"Y2, ","1","Crystal_GND24","Crystal_GND24","Crystal:Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm_HandSoldering","Four pin crystal, GND on pins 2 and 4",""
